<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Introduction to HTML
        </title>
        <meta charset="utf-8">
        <style>
            #para1 {
                border: 2px solid sienna;
                padding: 10px;
                height: 130px;
            }
            #para2{
                border: 1px dashed  rgb(204, 104, 37);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
            }
            #para3{
                border: 1px dashed seagreen;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
            }
            #para4{
                border: 2px dashed royalblue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .red{
                color: red;
            }
            .bold{
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .seagreen{
                color: seagreen;
            }
            .underline{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>JULIAN PAUL ASSANGE</h1>
        <h2>Brief Introduction</h2>
        <p id="para1" class="black bold italic" title="Early life of Julian">
            Julian Paul Assange (/əˈsɑːnʒ/;[3] né Hawkins; born 3 July 1971) is an Australian editor, publisher, and activist who founded WikiLeaks in 2006. WikiLeaks came to international attention in 2010 when it published a series of leaks provided by U.S. Army intelligence analyst Chelsea Manning. These leaks included the Baghdad airstrike Collateral Murder video (April 2010),[4][5] the Afghanistan war logs (July 2010), the Iraq war logs (October 2010), and Cablegate (November 2010). After the 2010 leaks, the United States government launched a criminal investigation into WikiLeaks.
        </p>
        <h3>Brief Introduction</h3>
        <p id="para2" class="red bold" title="Using the title tag">
            In November 2010, Sweden issued an international arrest warrant for Assange,[7] after questioning him months earlier about allegations of sexual assault.[8][9] Assange denied the allegations, and said they were a pretext for him to be extradited from Sweden to the United States because of his role in publishing secret American documents.[10][11] Assange surrendered to UK police on 7 December 2010, but was released on bail within ten days. Having been unsuccessful in his challenge to the extradition proceedings, he breached his £340,000 bail[12] in June 2012 and took refuge in the Embassy of Ecuador in London.[13] He was granted asylum by Ecuador due to fears of political persecution and extradition to the United States.[14] Assange remained in the Embassy of Ecuador in London for almost seven years. 
        </p>
        <h4>Brief Introduction</h4>
        <p id="para3" class="seagreen italic">
            During the 2016 US Democratic Party presidential primaries, WikiLeaks hosted emails sent or received by candidate Hillary Clinton while she was Secretary of State.[16] The U.S. Intelligence Community, as well as a Special Counsel investigation, concluded that the Russian government carried out a hacking campaign as part of broader efforts to interfere in the 2016 United States elections. In 2018, twelve Russian intelligence officers, mostly affiliated with the GRU, were indicted on criminal charges by Special Counsel Robert Mueller; the indictment charged the Russians with carrying out the computer hacking and working with WikiLeaks and other organisations to spread stolen documents. Assange has consistently denied any connection to or co-operation with Russia in relation to the leaks, and accused the Clinton campaign of stoking "a neo-McCarthy hysteria". 
        </p>
        <h5>Brief Introduction</h5>
        <p id="para4" class="red underline italic">
            In January 2018, he was granted Ecuadorian citizenship.[20] On 11 April 2019, Assange's asylum was withdrawn following a series of disputes with the Ecuadorian authorities. The police were invited into the embassy, and he was arrested.[21] Later that day, he was found guilty of breaching the Bail Act and on 1 May 2019 he was sentenced to 50 weeks in prison in the United Kingdom.[22] On the same day, the United States government unsealed an indictment against Assange for alleged computer intrusion, related to the leaks provided by Chelsea Manning. On 23 May 2019, the United States government further charged Assange with violating the Espionage Act of 1917. Editors from newspapers including The Washington Post and The New York Times criticised the government's decision to charge Assange under the Espionage Act.[23][24] After having been dropped in 2017, Swedish prosecutors reopened their investigation in May 2019,[25] but in November closed it again, saying that the evidence had weakened over time.[26] Assange is incarcerated in HM Prison Belmarsh, reportedly in ill health.
        </p>
        <h6>Brief Introduction</h6>
    </body>
</html>
